2026-05-15|Leave||true
2026-05-16|Leave||true
2026-05-18|Pagi|Xml file import|false
2026-05-19|Phagi|XML file|false
2026-05-20|Study|Sas communication|false
2026-05-21|Generation|Cb alteration & Generation of udupi site|false
2026-05-22|Server|Server installation 7.7.4.8|false
2026-05-23|Study|Protocol gps|false
2026-05-24|Leave||true
2026-05-26|Server installation|7.7.4.10 for jpl tamnar|false
2026-05-27|Validation|Pagi 5-6 iec and fbd validation|false
2026-05-28|Validation|Pagi 6th version fbd validation|false
2026-05-29|Validation|Pagi 765kv and graphics|false